<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 100px;
            height: 180px;
            /* 設定子元素在3d空間內 */
            transform-style: preserve-3d;
            position: relative;
            /* 整張卡片的旋轉 */
            transform: rotateY(0deg);
            transition: .5s;
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(./cards/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background-image: url(./cards/red_back.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            /* 把<div>bacl轉到<div>front背面 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>

</html>