<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            /*background: #ffCC00;*/
            border: 5px solid #000000;
            position: relative;
        }

        #hour {
            top: 50%;
            left: 30%;
            width: 20%;
            height: 3px;
            margin: 0 auto;
            border-radius: 10px;
            background: #000000;
            position: absolute;
            transform-origin: right center;
            transform: rotate(90deg);
        }

        #minute {
            top: 50%;
            left: 15%;
            width: 35%;
            height: 3px;
            margin: 0 auto;
            border-radius: 10px;
            background: #555555;
            position: absolute;
            transform-origin: right center;
            transform: rotate(15deg);
        }

        #second {
            top: 50%;
            left: 0%;
            width: 50%;
            height: 3px;
            margin: 0 auto;
            border-radius: 10px;
            background: #999999;
            position: absolute;
            transform-origin: right center;
            transform: rotate(90deg);
        }

        #text {
            top: 70%;
            left: 35%;
            width: 200px;
            height: 30px;
            margin: auto;
            position: absolute;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        #clock .minute-marks li {
            display: block;
            width: 2px;
            height: 6px;
            background: #929394;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -.2em 0 0 -.1em;
        }

        #clock .minute-marks li:first-child {
            transform: rotate(6deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(2) {
            transform: rotate(12deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(3) {
            transform: rotate(18deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(4) {
            transform: rotate(24deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(5) {
            transform: rotate(36deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(6) {
            transform: rotate(42deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(7) {
            transform: rotate(48deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(8) {
            transform: rotate(54deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(9) {
            transform: rotate(66deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(10) {
            transform: rotate(72deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(11) {
            transform: rotate(78deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(12) {
            transform: rotate(84deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(13) {
            transform: rotate(96deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(14) {
            transform: rotate(102deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(15) {
            transform: rotate(108deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(16) {
            transform: rotate(114deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(17) {
            transform: rotate(126deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(18) {
            transform: rotate(132deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(19) {
            transform: rotate(138deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(20) {
            transform: rotate(144deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(21) {
            transform: rotate(156deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(22) {
            transform: rotate(162deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(23) {
            transform: rotate(168deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(24) {
            transform: rotate(174deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(25) {
            transform: rotate(186deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(26) {
            transform: rotate(192deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(27) {
            transform: rotate(198deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(28) {
            transform: rotate(204deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(29) {
            transform: rotate(216deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(30) {
            transform: rotate(222deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(31) {
            transform: rotate(228deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(32) {
            transform: rotate(234deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(33) {
            transform: rotate(246deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(34) {
            transform: rotate(252deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(35) {
            transform: rotate(258deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(36) {
            transform: rotate(264deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(37) {
            transform: rotate(276deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(38) {
            transform: rotate(282deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(39) {
            transform: rotate(288deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(40) {
            transform: rotate(294deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(41) {
            transform: rotate(306deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(42) {
            transform: rotate(312deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(43) {
            transform: rotate(318deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(44) {
            transform: rotate(324deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(45) {
            transform: rotate(336deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(46) {
            transform: rotate(342deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(47) {
            transform: rotate(348deg) translateY(-90px)
        }

        #clock .minute-marks li:nth-child(48) {
            transform: rotate(354deg) translateY(-90px)
        }

        #clock .digits {
            width: 30em;
            height: 30em;
            border-radius: 15em;
            position: absolute;
            top: -70%;
            left: 50%;
            margin-left: -15em;
        }

        #clock .digits li {
            font-size: 16px;
            display: block;
            width: 1.6em;
            height: 1.6em;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 1.6em;
            text-align: center;
            margin: -.8em 0 0 -.8em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #clock .digits li:nth-child(1) {
            transform: translate(2.9em, -4.9em)
        }

        #clock .digits li:nth-child(2) {
            transform: translate(4.9em, -2.8em)
        }

        #clock .digits li:nth-child(3) {
            transform: translate(5.6em, 0)
        }

        #clock .digits li:nth-child(4) {
            transform: translate(4.8em, 2.8em)
        }

        #clock .digits li:nth-child(5) {
            transform: translate(2.9em, 4.9em)
        }

        #clock .digits li:nth-child(6) {
            transform: translate(0, 5.6em)
        }

        #clock .digits li:nth-child(7) {
            transform: translate(-2.9em, 4.9em)
        }

        #clock .digits li:nth-child(8) {
            transform: translate(-4.8em, 2.8em)
        }

        #clock .digits li:nth-child(9) {
            transform: translate(-5.6em, 0)
        }

        #clock .digits li:nth-child(10) {
            transform: translate(-4.9em, -2.8em)
        }

        #clock .digits li:nth-child(11) {
            transform: translate(-2.9em, -4.9em)
        }

        #clock .digits li:nth-child(12) {
            transform: translate(0, -5.6em)
        }

        #clock .digits:before {
            content: '';
            width: 1.6em;
            height: 1.6em;
            border-radius: .8em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -.8em 0 0 -.8em;
            background: #121314;
        }

        #clock .digits:after {
            content: '';
            width: 4em;
            height: 4em;
            border-radius: 2.2em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2.1em 0 0 -2.1em;
            border: .1em solid #c6c6c6;
            background: -webkit-radial-gradient(center, ellipse cover, rgba(200, 200, 200, 0), rgba(190, 190, 190, 1) 90%, rgba(130, 130, 130, 1) 100%);
            background: -moz-radial-gradient(center, ellipse cover, rgba(200, 200, 200, 0), rgba(190, 190, 190, 1) 90%, rgba(130, 130, 130, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(200, 200, 200, 0), rgba(190, 190, 190, 1) 90%, rgba(130, 130, 130, 1) 100%);
        }
    </style>
</head>

<body>
    <div id="clock">
        <ul id="mark"></ul>
        <!-- <ul class="minute-marks">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="digits">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul> -->
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="text"></div>

    </div>
    <script>
        let clock = document.getElementById("clock");
        let hours = document.getElementById("hour");
        let minutes = document.getElementById("minute");
        let seconds = document.getElementById("second");
        let text = document.getElementById("text");
        let mark = document.getElementById("mark")

        const timeFixed = (num) => {
            return num < 10 ? "0" + num : num;
        }

        for (let i = 1; i <= 60; i++) {
            mark.innerHTML += `<li></li>`
        }

        for (let element of mark.children) {
            element.innerHTML = "|";
        }

        setInterval(() => {
            let d = new Date();
            let h = d.getHours();
            let m = d.getMinutes();
            let s = d.getSeconds();

            hours.style.transform = `rotate(${h * 30 + 90}deg)`;
            minutes.style.transform = `rotate(${m * 6 + 90}deg)`;
            seconds.style.transform = `rotate(${s * 6 + 90}deg)`;

            text.innerText = `${timeFixed(h)}:${timeFixed(m)}:${timeFixed(s)}`;
        }, 1000);


    </script>
</body>

</html>